
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adamas Hotel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        /* Basic styling for the page layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #fff;
        }
        header img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }
        h1 {
            margin: 10px 0;
            font-size: 36px;
            color: #333;
        }
        h2 {
            font-size: 28px;
            margin: 20px 0;
        }
        .service-menu {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        .service-menu button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .service-menu button:hover {
            background-color: #0056b3;
        }
        .service-content {
            display: none;
            text-align: center;
        }
        .service-content img {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xin chào, Quý khách!</h1>
        <p>Chúc bạn có một ngày tuyệt vời!</p>
        <img src="path/to/hotel_image.png" alt="Hotel Image" class="main-image">
    </header>

    <section class="services">
        <h2>Dịch vụ khách sạn</h2>
        <div class="service-menu">
            <button onclick="toggleMenu('alacarte')">Alacarte & Rom Services Menu</button>
            <button onclick="toggleMenu('vesnus')">Vesnus Spa Menu</button>
            <button onclick="toggleMenu('milibar')">Milibar & Laundry Menu</button>
            <button onclick="toggleMenu('starnight')">Star Night Bar Menu</button>
        </div>

        <div class="service-content" id="alacarte" style="display:none;">
            <a href="path/to/alacarte_menu.pdf" target="_blank">
                <img src="path/to/alacarte.jpg" alt="Alacarte & Rom Services">
                <p>Khám phá thực đơn Alacarte và dịch vụ phòng của chúng tôi.</p>
                <p><strong>Click here to view the menu</strong></p>
            </a>
        </div>
        <div class="service-content" id="vesnus" style="display:none;">
            <a href="path/to/vesnus_spa_menu.pdf" target="_blank">
                <img src="path/to/venus.jpg" alt="Vesnus Spa">
                <p>Thư giãn tại Vesnus Spa, nơi đem lại sự thư thái tuyệt vời cho bạn.</p>
                <p><strong>Click here to view the menu</strong></p>
            </a>
        </div>
        <div class="service-content" id="milibar" style="display:none;">
            <a href="path/to/milibar_laundry_menu.pdf" target="_blank">
                <img src="path/to/milibar.jpg" alt="Milibar & Laundry">
                <p>Thưởng thức đồ uống tại Milibar và dịch vụ giặt ủi nhanh chóng.</p>
                <p><strong>Click here to view the menu</strong></p>
            </a>
        </div>
        <div class="service-content" id="starnight" style="display:none;">
            <a href="path/to/star_night_bar_menu.pdf" target="_blank">
                <img src="path/to/starnight.jpg" alt="Star Night Bar">
                <p>Trải nghiệm không gian ấn tượng tại Star Night Bar, nơi thư giãn với những ly cocktail tuyệt hảo.</p>
                <p><strong>Click here to view the menu</strong></p>
            </a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Adamas Hotel. Tất cả quyền được bảo vệ.</p>
    </footer>

    <script>
        // Function to toggle service menu display
        function toggleMenu(service) {
            var serviceContent = document.getElementsByClassName('service-content');
            for (var i = 0; i < serviceContent.length; i++) {
                serviceContent[i].style.display = 'none';
            }
            document.getElementById(service).style.display = 'block';
        }

        // Detect browser language and load appropriate content
        var userLang = navigator.language || navigator.userLanguage;
        if(userLang.includes("vi")) {
            document.body.classList.add("vietnamese");
        } else {
            document.body.classList.add("english");
        }
    </script>
</body>
</html>
