
/* Basic styling for the page layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}
header img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}
h1 {
    margin: 10px 0;
    font-size: 36px;
    color: #333;
}
h2 {
    font-size: 28px;
    margin: 20px 0;
}
.service-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.service-menu button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    flex: 1 1 200px;
}
.service-menu button:hover {
    background-color: #0056b3;
}
.service-content {
    display: none;
    text-align: center;
}
.service-content img {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

/* Media Query for mobile devices */
@media (max-width: 768px) {
    header img {
        height: 250px;
    }

    .service-menu {
        flex-direction: column;
        align-items: center;
    }

    .service-menu button {
        width: 100%;
        margin-bottom: 10px;
    }

    .service-content img {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 28px;
    }

    .service-menu button {
        padding: 8px 16px;
    }
}
